# CICOHealth-SWP391

./: .gitignore  .gitlab-ci.yml  README.md  exercise-insert.sql  script.sql
CICOHealth/: nb-configuration.xml  pom.xml
CICOHealth/src/main/java/bean/: Answer.java  Certification.java  Exercise.java  ExerciseLog.java  ExerciseProgram.java  ExpertProfile.java  HealthInfo.java  Login.java  MealLog.java  MealLogItem.java  ProgramInventory.java  Question.java  User.java  Workout.java  WorkoutExercises.java  WorkoutExercisesPK.java
CICOHealth/src/main/java/controller/: BanController.java  CentralController.java  ExerciseController.java  ExerciseLogController.java  ExerciseManagementController.java  ExerciseProgramController.java  ExerciseSearchController.java  FAQController.java  LoginController.java  LogoutController.java  MealLogController.java  ProfileController.java  RegisterController.java  StatisticsController.java  UserManagementController.java  ValidateUserController.java
CICOHealth/src/main/java/dao/: AnswerDao.java  BaseDao.java  CertificationDao.java  DBContext.java  ExerciseDao.java  ExerciseLogDao.java  ExerciseProgramDao.java  ExpertProfileDao.java  HealthInfoDao.java  LoginDao.java  MealLogDao.java  MealLogItemDao.java  ProgramInventoryDao.java  QuestionDao.java  UserDao.java  WorkoutDao.java  WorkoutExerciseDao.java
CICOHealth/src/main/java/dto/: UserDTO.java
CICOHealth/src/main/java/filter/: RequestFilter.java
CICOHealth/src/main/java/util/: AuthenticationLogic.java  Encryption.java  Utility.java
CICOHealth/src/main/webapp/: sidebarProfile.jsp
CICOHealth/src/main/webapp/Assets/css/: Homepage.css  card.css
CICOHealth/src/main/webapp/WEB-INF/: web.xml
CICOHealth/src/main/webapp/assets/css/: adminuserinfo.css  converter.css  exerciseLogPage.css  footer.css  healthInfo.css  loginInfo.css  popup.css  sidebar.css  sidebar2.css  sidebarProfile.css
CICOHealth/src/main/webapp/assets/sass/: foodsearch.css  foodsearch.css.map  foodsearch.scss
CICOHealth/src/main/webapp/assets/sass/main/: card.css  card.css.map  card.scss  createexerciseprogram.css  createexerciseprogram.css.map  createexerciseprogram.scss  exercisLog.css  exercisLog.css.map  exercisLog.scss  exerciseProgram.css  exerciseProgram.css.map  exerciseProgram.scss  exerciseProgramDetail.css  exerciseProgramDetail.css.map  exerciseProgramDetail.scss  exercisemanagement.css  exercisemanagement.css.map  exercisemanagement.scss  exercisesearch.css  exercisesearch.css.map  exercisesearch.scss  faq.css  faq.css.map  faq.scss  foodsearch.css  foodsearch.css.map  foodsearch.scss  loginInfo.css  loginInfo.css.map  loginInfo.scss  loginscss.css  loginscss.css.map  loginscss.scss  mealLog.css  mealLog.css.map  mealLog.scss  navbar.css  navbar.css.map  navbar.scss  newnav.css  (+11 more)
CICOHealth/src/main/webapp/assets/sass/mixins/: _common.scss
CICOHealth/src/main/webapp/assets/sass/modules/: _popup.scss  _theme.scss
CICOHealth/src/main/webapp/assets/scripts/: adduser.js  cardiologs.js  converter.js  createProgram.js  exerciseLog.js  exerciseLogAndMealLog.js  exerciseManagement.js  exercisesearch.js  faq.js  faqQuestion.js  foodsearch.js  formLog.js  formhandling.js  healthRegister.js  login.js  loginInfo.js  meallogs.js  navbar.js  newnavbar.js  nutritionstatistics.js  popup.js  register.js  resistancelogs.js  sidebar.js  stopwatch.js  timer.js  validate.js
CICOHealth/src/main/webapp/assets/scripts/exerciseProgram/: programCreate.js  programDetails.js  programUpdate.js  validateProgramForm.js
CICOHealth/src/main/webapp/assets/scripts/modules/: faq.js  statistics.js
CICOHealth/src/main/webapp/assets/scripts/profile/: expertProfile.js
CICOHealth/src/main/webapp/assets/scripts/statistics/: cardiostatistics.js  healthinfostatistics.js  nutritionstatistics.js  resistancestatistics.js
CICOHealth/src/main/webapp/view/: exerciseLog.html  index.jsp  register.jsp  sidebar2.html  slidebar.html  table.html  test_cicd.jsp
CICOHealth/src/main/webapp/view/admin/: ViewAnswer.jsp  ViewExercise.html  ViewExercise.jsp  ViewQuestion.jsp  ViewUserInfo.html  ViewUserInfo.jsp  addNew.jsp  addexercise.jsp
CICOHealth/src/main/webapp/view/error/: error403.jsp  error404.jsp
CICOHealth/src/main/webapp/view/general/: FAQ.jsp  FAQAdminPage.html  FAQPage.html  FAQQuestions.jsp  Homepage2.html  ViewFAQ.jsp  exerciseLogPageUI.html  exerciseSearch.jsp  foodSearch.html  foodSearch.jsp  footer.html  footer.jsp  index.jsp  nav.html  navbar.jsp  navbar1.jsp  newnavbar.html  newnavbar.jsp  sidebar.jsp
CICOHealth/src/main/webapp/view/general/authentication/: healthRegister.jsp  login.jsp  register.html  register.jsp
CICOHealth/src/main/webapp/view/general/css/: Homepage.css  card.css
CICOHealth/src/main/webapp/view/general/exerciseProgram/: createProgram.html  createProgram.jsp  exerciseProgram.html  exerciseProgram.jsp  exerciseProgramDetail.jsp  exerciseProgramUpdate.jsp  exerciseSchedule.html  exerciseSchedule.jsp  myPrograms.jsp  programsInUse.jsp  workoutDetail.jsp
CICOHealth/src/main/webapp/view/general/faq/: FAQ.jsp  FAQQuestions.jsp  (+4 more)
CICOHealth/src/main/webapp/view/segments/: message.jsp  messagestyle.css
CICOHealth/src/main/webapp/view/user/: cardio.jsp  exerciseLog.html  exerciseLogs.jsp  formHealthInfor.jsp  healthInfo.jsp  loginInfo.jsp  mealLogs.jsp  profile.jsp  resistance.jsp  userInfo.jsp
CICOHealth/src/test/java/: test.java
CICOHealth/src/test/java/dao/: HealthInfoDaoTest.java
(+38 files in other folders)
