<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .content {
            padding: 20px;
        }
        footer {
            position: sticky;
            bottom: 0;
            width: 100%;
            background-color: #26272b;
            color: #737373;
            text-align: left;
            padding: 10px;
        }

        @media (max-width: 767px) {
            footer {
                position: relative;
            }
        }


        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
        }
    </style>
</head>

<body>
    <!-- Site footer -->
    <div class="conten">
        <p>600, Nguyen Van Cu, An Binh, Ninh Kieu, Can Tho</p>
                    <p>Phone: (0292) 360 1996</p>
                    <p>Email: fptu.cantho@fe.edu.vn</p>
                    <p>600, Nguyen Van Cu, An Binh, Ninh Kieu, Can Tho</p>
                    <p>Phone: (0292) 360 1996</p>
                    <p>Email: fptu.cantho@fe.edu.vn</p>
                    <p>600, Nguyen Van Cu, An Binh, Ninh Kieu, Can Tho</p>
                    <p>Phone: (0292) 360 1996</p>
                    <p>Email: fptu.cantho@fe.edu.vn</p>
                    <p>600, Nguyen Van Cu, An Binh, Ninh Kieu, Can Tho</p>
                    <p>Phone: (0292) 360 1996</p>
                    <p>Email: fptu.cantho@fe.edu.vn</p>
                    <p>600, Nguyen Van Cu, An Binh, Ninh Kieu, Can Tho</p>
                    <p>Phone: (0292) 360 1996</p>
                    <p>Email: fptu.cantho@fe.edu.vn</p>
                    <p>600, Nguyen Van Cu, An Binh, Ninh Kieu, Can Tho</p>
                    <p>Phone: (0292) 360 1996</p>
                    <p>Email: fptu.cantho@fe.edu.vn</p>
                    <p>600, Nguyen Van Cu, An Binh, Ninh Kieu, Can Tho</p>
                    <p>Phone: (0292) 360 1996</p>
                    <p>Email: fptu.cantho@fe.edu.vn</p>
                    <p>600, Nguyen Van Cu, An Binh, Ninh Kieu, Can Tho</p>

    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6><i class="fa-solid fa-location-dot"></i> Address</h6>
                    <span class="school-name"><strong>FPT University Can Tho</strong></span>
                    <p>600, Nguyen Van Cu, An Binh, Ninh Kieu, Can Tho</p>
                    <p>Phone: (0292) 360 1996</p>
                    <p>Email: fptu.cantho@fe.edu.vn</p>
                </div>

                <div class="col-xs-6 offset-3 col-md-3">
                    <h6><i class="fa-sharp fa-solid fa-users"></i> Members</h6>
                    <p>Le Duy Khanh</p>
                    <p>Pham Nhat Quang</p>
                    <p>Vo Hong Quan</p>
                    <p>Huynh Gia Khiem</p>
                    <p>Pham Tan Phat</p>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright-text" style="text-align: center; justify-items: center; align-items: center;">
                        &copy; 2023 All rights reserved.
                        Our website services, content, and products are for
                        informational purposes only. Nutrition does not provide medical advice,
                        diagnosis, or treatment.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>