<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html class="menu">
    <html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="google" value="notranslate" />
        <title>Side Menu</title>

        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <link rel="stylesheet" type="text/css"
            href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    </head>

    <body>
        <style>
            /* ScrolBar  */
            .scrollbar {
                height: 90%;
                width: 100%;
                overflow-y: hidden;
                overflow-x: hidden;
            }

            .scrollbar:hover {
                height: 90%;
                width: 100%;
                overflow-y: scroll;
                overflow-x: hidden;
            }

            /* Scrollbar Style */
            #style-1::-webkit-scrollbar-track {
                border-radius: 2px;
            }

            #style-1::-webkit-scrollbar {
                width: 5px;
                background-color: #F7F7F7;
            }

            #style-1::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                background-color: #BFBFBF;
            }

            /* Scrollbar End */
            .fa-lg {
                font-size: 1em;
            }

            .fa {
                position: relative;
                display: table-cell;
                width: 55px;
                height: 36px;
                text-align: center;
                top: 12px;
                font-size: 20px;
            }

            .main-menu:hover,
            nav.main-menu.expanded {
                width: 250px;
                overflow: hidden;
                opacity: 1;
            }

            .main-menu {
                background: #F7F7F7;
                position: absolute;
                top: 0;
                bottom: 0;
                height: 100%;
                left: 0;
                width: 55px;
                overflow: hidden;
                -webkit-transition: width .2s linear;
                transition: width .2s linear;
                -webkit-transform: translateZ(0) scale(1, 1);
                box-shadow: 1px 0 15px rgba(0, 0, 0, 0.07);
                opacity: 1;
            }

            .main-menu>ul {
                margin: 7px 0;

            }

            .main-menu li {
                position: relative;
                display: block;
                width: 250px;
            }

            .main-menu li>a {
                position: relative;
                width: 255px;
                display: table;
                border-collapse: collapse;
                border-spacing: 0;
                color: #8a8a8a;
                font-size: 13px;
                text-decoration: none;
                -webkit-transform: translateZ(0) scale(1, 1);
                -webkit-transition: all .14s linear;
                transition: all .14s linear;
                font-family: 'Strait', sans-serif;
                border-top: 1px solid #f2f2f2;
                text-shadow: 1px 1px 1px #fff;
            }



            .main-menu .nav-icon {
                position: relative;
                display: table-cell;
                width: 55px;
                height: 36px;
                text-align: center;
                vertical-align: middle;
                font-size: 18px;

            }

            .main-menu .nav-text {
                position: relative;
                display: table-cell;
                vertical-align: middle;
                width: 190px;
                font-family: 'Titillium Web', sans-serif;
            }

            .main-menu .fb-like {
                left: 180px;
                position: absolute;
                top: 15px;
            }

            .main-menu>ul.logout {
                position: absolute;
                left: 0;
                bottom: 0;
            }

            a:hover,
            a:focus {
                text-decoration: none;
                border-left: 0px solid #F7F7F7;
            }

            nav {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }

            nav ul,
            nav li {
                outline: 0;
                margin: 0;
                padding: 0;
                text-transform: uppercase;
            }
        </style>
        <nav class="main-menu">
            <div class="scrollbar" id="style-1">
                <ul>
                    <li>
                        <a href="http://startific.com">
                            <i class="fa fa-home fa-lg"></i>
                            <span class="nav-text">Home</span>
                        </a>
                    </li>

                    <li>
                        <a href="http://startific.com">
                            <i class="fa fa-user fa-lg"></i>
                            <span class="nav-text">Login</span>
                        </a>
                    </li>

                    <li>
                        <a href="http://startific.com">
                            <i class="fa fa-envelope-o fa-lg"></i>
                            <span class="nav-text">Contact</span>
                        </a>
                    </li>

                    </li>
                    <li class="darkerlishadow">
                        <a href="http://startific.com">
                            <i class="fa fa-clock-o fa-lg"></i>
                            <span class="nav-text">News</span>
                        </a>
                    </li>

                    <li class="darkerli">
                        <a href="http://startific.com">
                            <i class="fa fa-desktop fa-lg"></i>
                            <span class="nav-text">Technology</span>
                        </a>
                    </li>

                    <li class="darkerli">
                        <a href="http://startific.com">
                            <i class="fa fa-plane fa-lg"></i>
                            <span class="nav-text">Travel</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </body>

    </html>
</body>

</html>